# melodee

./: .gitignore  Directory.Packages.props  Melodee.sln  OPENSONIC_REFACTOR_TODO.md  README.md  compose.yml
benchmarks/: compare-baseline-to-20250903.csv
benchmarks/Melodee.Benchmarks/: CacheBenchmarks.cs  CollectionOperationBenchmarks.cs  DatabaseQueryBenchmarks.cs  Melodee.Benchmarks.csproj  Program.cs  README.md  StreamingBenchmarks.cs
docs/: OpenSubsonicApiService-Refactoring-Plan.md
docs/pages/: api.md  installing.md
prompts/: API_REVIEW.md  API_REVIEW_FIX.md  MELODEE_BLAZOR_MISSING_FEATURES.md  PERFORMANCE_REVIEW.md  TODO_TASK_LIST.md
src/Melodee.Blazor/: Melodee.Blazor.csproj  Program.cs  appsettings.json
src/Melodee.Blazor/Components/: App.razor
src/Melodee.Blazor/Filters/: EtagRepository.cs
src/Melodee.Blazor/Properties/: launchSettings.json
src/Melodee.Cli/: Melodee.Cli.csproj
src/Melodee.Common/: Melodee.Common.csproj
tests/Melodee.Tests/: TestsBase.cs
tests/Melodee.Tests.Blazor/: GlobalUsings.cs  Melodee.Tests.Blazor.csproj
tests/Melodee.Tests.Blazor/Components/: MusicPlayerTests.cs
tests/Melodee.Tests.Blazor/Filters/: EtagRepositoryTests.cs
tests/Melodee.Tests.Blazor/Helpers/: TestBase.cs
tests/Melodee.Tests.Blazor/Services/: AuthServiceSimpleTests.cs  BaseUrlServiceTests.cs
tests/Melodee.Tests.Cli/: BasicTests.cs  FixedCommandTests.cs  Melodee.Tests.Cli.Minimal.csproj  Melodee.Tests.Cli.Simple.csproj  Melodee.Tests.Cli.csproj  ProjectReferenceTest.cs
tests/Melodee.Tests.Common/: Melodee.Tests.Common.csproj
(+182 files in other folders)
